class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
       return add(l1,l2,0);
        
    }
    
    public ListNode add(ListNode l1, ListNode l2,int carry){
        if(l1==null && l2==null){
            if(carry!=0){
            return new ListNode(carry);
        
            }
            return null;
        }
        if(l1==null){
            if(carry!=0){
                return add(l2,new ListNode(carry),0);
            }
            return l2;
        }
        if(l2==null){
            if(carry!=0){
                return add(l1,new ListNode(carry),0);
            }
            return l1;
        }
        ListNode temp = new ListNode((l1.val + l2.val + carry)%10);
        carry = (l1.val + l2.val + carry)/10;
        temp.next = add(l1.next,l2.next,carry);
        return temp;
    }
}