class Solution {
    public int search(int[] nums, int target) {
        int l = 0;
        int r = nums.length-1;
        
        while(l<=r){
            int m = (l+r)/2;
            
            if(nums[m] >= nums[l] && nums[l] > nums[r]){
                if(target < nums[l] || target > nums[m]){
                    l = m+1;
                }else if(target < nums[m]){
                    r = m-1;
                }else{
                    return m;
                }
            }else if(nums[m] >= nums[l] && nums[r] >= nums[m]){
                if(target > nums[m]){
                    l = m +1;
                }else if(target< nums[m]){
                    r = m - 1;
                }else{
                    return m;
                }
            }else if(nums[m] <= nums[r] && nums[l] > nums[r]){
                if(target > nums[r] || target < nums[m]){
                    r = m-1;
                }else if(target > nums[m]){
                    l = m+1;
                }else{
                    return m;
                }
            }
        }
        return -1;
    }
}