class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        for(int i = 0;i<n;i++){
            if(nums[i] > n || nums[i] <=0){
                nums[i] = n+1;
            }
        }
        
        for(int i = 0;i<n;i++){
            int ab = Math.abs(nums[i]);
            if(ab <= n){
                nums[ab - 1] = -1 * Math.abs(nums[ab - 1]);
            }
        }
        
        for(int i = 0;i<n;i++){
            if(nums[i] > 0){
                return i+1;
            }
        }
        
        return n+1;
        
    }
}