public class Main {

    public static void main(String[] args) throws Exception {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i = 0;i<n;i++)
            a[i] = s.nextInt();
        
        int bd = 0;
        int sd = 0;
        int i = 1;
        int op = 0;
        while(i<n){
            if(a[i]>=a[sd]){
                sd = i;
            }else if(a[i]<a[sd]){
                op += a[sd] - a[bd];
                sd = i;
                bd = sd;
            }else{
                sd++;
               
            }
          
         i++;
        }
        op += a[sd] - a[bd];
        System.out.println(op);
    }

}