
public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i = 0;i<n;i++)
            a[i] = s.nextInt();
        
        int[] d = new int[n];
        int cld = Integ;
        int mp = 0;
        
        for(int i = 1;i<n;i++){
            d[i] = a[i] - cld;
            cld = Math.min(cld,a[i]);
            
            mp = Math.max(mp,d[i]);
        }
        
        System.out.println(mp);
    }

}