import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int rev = 0;
    int j = 0;
    boolean f = false;
    for(int  i= 31;i>=0;i--){
        int mask = (1 << i);
        if(f){
           if((mask & n) != 0){
               System.out.print(1);
               int rmask = 1 << j;
                rev |= rmask;
           }else{
               System.out.print(0);
           }
           j++; 
        }else{
            if((mask & n) != 0){
                f = true;
               System.out.print(1);
               int rmask = 1 << j;
               rev |= rmask;
               j++;
            }else{
            }
        }
    }
    
    System.out.println();
    System.out.print(rev);
    //write your code here
  }

}