public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner s = new Scanner(System.in);
    int n1 = s.nextInt();
    int[] a = new int[n1];
    HashMap<Integer,Boolean> map = new HashMap<>();
    for(int i = 0;i<n1 ;i++){
        a[i] = s.nextInt();
        map.put(a[i],false);
    }
    
    int n2 = s.nextInt();
    int[] b = new int[n2];
    for(int i = 0;i<n2 ;i++){
        b[i] = s.nextInt();
    }
    
    for(int i = 0;i<n2;i++){
        if(map.containsKey(b[i])){
            if(map.get(b[i]) == false){
                System.out.println(b[i]);
                map.put(b[i],true);
            }
        }
    }
    
 }

}