public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner s = new Scanner(System.in);
     int n1 = s.nextInt();
    int[] a = new int[n1];
    HashMap<Integer,Integer> map1 = new HashMap<>();
    for(int i = 0;i<n1;i++){
        a[i] = s.nextInt();
        if(map1.containsKey(a[i])){
          map1.put(a[i],map1.get(a[i])+1);
        }else{
            map1.put(a[i],1);
        }
        
    }
    
    int n2 = s.nextInt();
    int[] b = new int[n2];
    for(int i = 0;i<n2 ;i++){
        b[i] = s.nextInt();
       
    }
    
    for(int i = 0;i<n2;i++){
        int key = b[i];
        if(map1.containsKey(key)){
            System.out.println(key);
            map1.put(key,map1.get(key)-1);
            if(map1.get(key) == 0)
                map1.remove(key);
            
           
        }
    }
 }

}