public class Main {

   public static void main(String[] args) throws Exception {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      int n = Integer.parseInt(br.readLine());
      int[] a = new int[n];

      for (int i = 0; i < n; i++) {
         a[i] = Integer.parseInt(br.readLine());
      }

      int k = Integer.parseInt(br.readLine());
      // write your code here
      PriorityQueue<Integer> pq = new PriorityQueue<>();
      
      for(int i = 0;i<n;i++){
          if(i<k){
             pq.add(a[i]);
          }else{ 
              if(a[i]>pq.peek()){
                   pq.remove();
                   pq.add(a[i]);
              }
          }
         
      }
      
      while(pq.size()>0){
           System.out.println(pq.remove());
           
      }
    }

}