public class Main {

   public static void main(String[] args) throws Exception {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      int n = Integer.parseInt(br.readLine());
      int[] arr = new int[n];

      for (int i = 0; i < n; i++) {
         arr[i] = Integer.parseInt(br.readLine());
      }

      int k = Integer.parseInt(br.readLine());
      PriorityQueue<Integer> pq = new PriorityQueue<>();
    for(int j = 0;j<=k;j++){
        pq.add(arr[j]);
    }
    
    for(int i = k+1;i<n;i++){
        System.out.println(pq.remove());
        pq.add(arr[i]);
    }
      while(pq.size()>0){
         System.out.println(pq.remove());
      }
      
      
      
     

      // write your code here
   }

}