public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    int[] a = new int[n];
    for(int i = 0;i<n;i++)
        a[i] = s.nextInt();
        
    HashMap<Integer,List<Integer>> map = new HashMap<>();
    Arrays.sort(a);
    for(int i = 0;i<n;i++){
        if(map.containsKey(a[i] - 1)){
            List<Integer> l = map.get(a[i]-1);
            l.add(a[i]);
            map.put(a[i],l);
            map.remove(a[i]-1);
        }else if(!map.containsKey(a[i])){
            List<Integer> l = new ArrayList<>();
            l.add(a[i]);
            map.put(a[i],l);
        }
    }
    
    int max = 0;
     List<Integer> ml = new ArrayList<>();
    for(int key : map.keySet()){
        if(map.get(key).size()>max){
            max = map.get(key).size();
            ml = map.get(key);
        }
    }
    
    for(int val : ml)
        System.out.println(val);
 }

}