class Solution {
    class Pair{
        int val;
        int index;
        Pair(int val,int index){
            this.val = val;
            this.index = index;
        }
    }
    public int[] dailyTemperatures(int[] T) {
        Stack<Pair> s = new Stack<>();
        int[] res = new int[T.length];
        s.push(new Pair(T[T.length-1],T.length-1));
        res[T.length-1] = 0;
        for(int i = T.length-2;i>=0;i--){
            
            while(!s.empty() && T[i] >= s.peek().val){
                s.pop();
            }
            if(!s.empty()){
                res[i] = s.peek().index - i;
            }else{
                res[i] = 0;
            }
            s.push(new Pair(T[i],i));

        }
        return res;
    }
}