class CustomStack {
    int[] stack;
    int top;
    public CustomStack(int maxSize) {
        stack = new int[maxSize];
        top = -1;
    }
    
    public void push(int x) {
        if(top < stack.length-1){
            top++;
            stack[top] = x;
        }
    }
    
    public int pop() {
        if(top == -1){
            return -1;
        }else{
            int val = stack[top];
            top--;
            return val;
        }
    }
    
    public void increment(int k, int val) {
        for(int i = 0;i<k && i<=top;i++){
            stack[i]+=val;
        }
    }
}