class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
      
        int[] a = new int[10001];
        int[] res = new int[nums1.length];
        
        Stack<Integer> s = new Stack<>();
     
        for(int i = nums2.length-1;i>=0;i--){
            if(s.empty()){
                 a[nums2[i]] = -1;
            }else{
                while(!s.empty() && nums2[i] > s.peek()){
                    s.pop();
                }   
                if(!s.empty()){
                    a[nums2[i]] = s.peek();
                }else{
                    a[nums2[i]] = -1;
                }
            }
            s.push(nums2[i]);
           
                
        }
         for(int j = 0;j<nums1.length;j++){
              res[j] = a[nums1[j]];
        }
     
        return res;
    }
}