class Solution {
    
     
    public int[] findRedundantConnection(int[][] edges) {
       
        
        int[] parent = new int[edges.length+1];
        for(int i = 0;i<parent.length;i++) parent[i] = i;
        for(int[] edge : edges){
            int pu = find(parent,edge[0]);
            int pv = find(parent,edge[1]);
            if(pu == pv) return edge;
            parent[pu] = pv;
        }
        
        return edges[0];
    }
        
    public int find(int[] parent,int src){
        if(parent[src] == src){
            return src;
        }
        
        return find(parent,parent[src]);
    }
}