import java.io.*;
import java.util.*;

public class Main {
   static class Edge {
      int src;
      int nbr;

      Edge(int src, int nbr) {
         this.src = src;
         this.nbr = nbr;
      }
   }
    static class Pair{
        int v;
        int l;
        Pair(int v,int l){
            this.v = v;
            this.l = l;
        }
    }
   public static void main(String[] args) throws Exception {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

      int vtces = Integer.parseInt(br.readLine());
      ArrayList<Edge>[] graph = new ArrayList[vtces];
      for (int i = 0; i < vtces; i++) {
         graph[i] = new ArrayList<>();
      }

      int edges = Integer.parseInt(br.readLine());
      for (int i = 0; i < edges; i++) {
         String[] parts = br.readLine().split(" ");
         int v1 = Integer.parseInt(parts[0]);
         int v2 = Integer.parseInt(parts[1]);
         graph[v1].add(new Edge(v1, v2));
         graph[v2].add(new Edge(v2, v1));
      }
        boolean[] vis = new boolean[vtces];
      int src = Integer.parseInt(br.readLine());
      int t = Integer.parseInt(br.readLine());
      int people = 0;
      Deque<Pair> q = new ArrayDeque<>();
      q.add(new Pair(src,0));
      while(!q.isEmpty()){
        Pair rem = q.remove();
        if(vis[rem.v] == true){
            continue;
        } 
        if(rem.l < t){
            people++;
        }else{
            break;
        }
        vis[rem.v] = true;
        for(Edge e : graph[rem.v]){
            if(vis[e.nbr] == false){
                q.add(new Pair(e.nbr,rem.l+1));
            }
        }
      }
      System.out.println(people);
   }

}