	public class Main {

	    public static void main(String[] args) throws Exception {
            Scanner s = new Scanner(System.in);
            int n = s.nextInt();
            int[] val = new int[n];
            int[] wts = new int[n];
            for(int i = 0;i<n;i++){
                val[i] = s.nextInt();
            }
            for(int i = 0;i<n;i++){
                wts[i] = s.nextInt();
            }
            
            int cap = s.nextInt();
            int[] d = new int[cap+1];
            
            d[0] = 0;
            for(int j = 0;j<n;j++){
                for(int i = wts[j];i<d.length;i++){
                    if(d[i-wts[j]] + val[j] > d[i]){
                        d[i] = d[i-wts[j]] + val[j];
                    }
                }
            }
            
            System.out.println(d[cap]);
	    }
	}