class Solution {

public boolean isMatch(String str, String pattern) {

	    int slen = str.length();
		int plen = pattern.length();
		boolean[][] dp = new boolean[plen+1][slen+1];
		dp[0][0] = true;
		for(int i = 1;i<=plen;i++){
		    char pch = pattern.charAt(i-1);
		    if(pch == '*'){
		        dp[i][0] = dp[i-1][0];
		    }else{
		        dp[i][0] = false;
		    }
		    
		}
		for(int i = 1;i<dp.length;i++){
		    for(int j = 1;j<dp[0].length;j++){
		        char pch = pattern.charAt(i-1);
		        if(pch == '?'){
		            dp[i][j] = dp[i-1][j-1];
		        }else if(pch == '*'){
		            dp[i][j] = dp[i][j-1] || dp[i-1][j];
		        }else{
		            dp[i][j] = (pch == str.charAt(j-1) && dp[i-1][j-1])?true:false;
		        }
		    }
		}
		return dp[dp.length-1][dp[0].length-1];
}


}