class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        
        int len1 = s1.length();
        int len2 = s2.length();
        if(s3.length() != len1 + len2){
            return false;
        }
        if((s1 + s2).equals(s3) || (s2 + s1).equals(s3)){
            return true;
        }
        
        boolean[][] dp = new boolean[len1+1][len2+1];
        
        for(int i = 0;i<=len1;i++){
            for(int j = 0;j<=len2;j++){
                if(i==0 && j == 0){
                    dp[i][j] = true;
                }else if(i==0){
                    dp[i][j] = (dp[i][j-1] && s3.charAt(j-1) == s2.charAt(j-1));
                }else if(j==0){
                    dp[i][j] = (dp[i-1][j] && s3.charAt(i-1) == s1.charAt(i-1));
                }else{
                    char c3 = s3.charAt(i+j-1);
                    dp[i][j] = (c3 == s1.charAt(i-1) && dp[i-1][j]) || 
                                     (c3 == s2.charAt(j-1) && dp[i][j-1]);
                }
            }
        }
        
        return dp[len1][len2];
        
    }
    
    
}