class Solution{
    static int nCr(int n, int r)
    {
        int[][] d = new int[r+1][n+1];
        
        for(int i = 0;i<d.length;i++){
            d[i][0] = 0;
        }
        for(int i = 0;i<d.length;i++){
            for(int j = 1;j<d[0].length;j++){
                if(i == 0 || i==j){
                    d[i][j] = 1;
                }else{
                    d[i][j] = (d[i][j-1] + d[i-1][j-1])%1000000007;
                }
            }
        }
        
        return d[r][n];
        // code here
    }
}