public class Main {

    public static void main(String[] args) throws Exception {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i = 0;i<n;i++)
            a[i] = s.nextInt();
        int f = s.nextInt();
       int ssp = 0;
       int bsp = -a[0];
       
       for(int i=1;i<n;i++){
           int cssp = Math.max(ssp,a[i]+bsp-f);
           int cbsp = Math.max(bsp,ssp-a[i]);
           
           ssp = cssp;
           bsp = cbsp;
       }
       
       System.out.println(ssp);
    }

}