public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i = 0;i<n;i++){
            a[i] = s.nextInt();
        }
        int bsp = -a[0];
        int ssp = 0;
        int csp = 0;
        for(int i = 1;i<n;i++){
            int nbsp = Math.max(csp - a[i], bsp);
            int nssp = Math.max(ssp,bsp + a[i]);
            int ncsp = Math.max(csp,ssp);
            
            bsp = nbsp;
            ssp = nssp;
            csp = ncsp;
        }
        
        System.out.println(ssp);
    }

}