public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int [] a = new int[n];
        for(int i = 0;i<n;i++){
            a[i] = s.nextInt();
        }
        int k = s.nextInt();
        
        int[][] d = new int[k+1][n];
            
        for(int i = 0;i<k+1;i++){
            int maxp = Integer.MIN_VALUE; 
            for(int j = 0;j<n;j++){
                if(i==0 || j== 0){
                    d[i][j] = 0;
                }else{
                    if(d[i-1][j-1] - a[j-1]>maxp){
                        maxp = d[i-1][j-1] - a[j-1];
                    }
                    d[i][j] = Math.max(maxp + a[j],d[i][j-1]);
                }
            }
        }
        
        System.out.println(d[k][n-1]);
     } 

}