//tabulation 
public static int minmovetab(int[] a,Integer[] dp){
        int n = a.length;
        dp[n] = 0;
        for(int i = n-1;i>=0;i--){
            int min  = Integer.MAX_VALUE-1;
            for(int j = 1 ; j<=a[i] && i + j <= n;j++){
                min = Math.min(min,dp[i + j]);
            }
            dp[i] = min + 1;
        }
        
        return dp[0];
    }

//memoization
 public static int minmove(int[] a,int s,int d,Integer[] dp){
        if(s==d){
            return 0;
        }
        if(dp[s] != null)return dp[s];
        int min = Integer.MAX_VALUE-1;
        for(int i = 1;i <=a[s] && i + s <=d ;i++){
            min = Math.min(min,minmove(a,i + s,d,dp) + 1);
        }
        dp[s] = min;
        return min;
    }