  //memoization 
    public static int cs(int n,int[] qb){
        if(n==0){
            return 1;
        }
        if(n<0){
            return 0;
        }
        
        if(qb[n] !=0){
            return qb[n];
        }
        
        qb[n] = cs(n-1,qb) + cs(n-2,qb) + cs(n-3,qb);
        return qb[n];
    }
    //tabulation
    public static int cs(int n){
        int[] d = new int[n+1];
        d[0] = 1;
        for(int i =1;i<=n;i++){
            if(i==1){
                d[i] = d[i-1];
            }else if(i==2){
                d[i] = d[i-1] + d[i-2];
            }else{
                d[i] = d[i-1] + d[i-2] + d[i-3];
            }
        }
        
        return d[n];
    }

}