
public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i = 0;i<n;i++){
            a[i] = s.nextInt();
        }
        Integer[] d = new Integer[n+1];
        d[n] = 0;
        for(int i = n-1;i>=0;i--){
            int m = Integer.MAX_VALUE;
            for(int j = 1;j<=a[i] &&i+j<=n;j++){
                if(d[i+j]!=null){
                // System.out.println(d[i+j]);
                    d[i] = Math.min(m,d[i+j]+1);
                    m = d[i];
                }
            }
            
            // System.out.println(d[i]);
        }
        System.out.println(d[0]);
    }
   
}