public class Main {

    public static void main(String[] args) throws Exception {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a= new int[n];
        for(int i = 0;i<n;i++){
         a[i] = s.nextInt();   
        }
        int amt = s.nextInt();
        
        int[] d = new int[amt+1];
        d[0] = 1;
        for(int i = 0;i<a.length;i++){
            for(int j = a[i];j<d.length;j++){
                d[j] += d[j-a[i]];
            }
        }
   
        System.out.println(d[amt]);
    }
}