class Solution {
    public int countSquares(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        int[][] d = new int[n+1][m+1];
        int res = 0;
        
        for(int i = 1;i<=n;i++){
            for(int j = 1;j<=m;j++){
                if(matrix[i-1][j-1]==1){
                    d[i][j] = Math.min(d[i-1][j],Math.min(d[i-1][j-1],d[i][j-1])) +1;
                    res+=d[i][j];
                }
            }
        }
        
        return res;
    }
}