public class Main {

    public static void main(String[] args) throws Exception {
        Scanner s = new Scanner(System.in);
        String str = s.nextLine();
        
        int[] d = new int[str.length()];
        d[0] = 1;
        for(int i = 1;i<d.length;i++){
            if(str.charAt(i)=='0' && str.charAt(i-1)=='0'){
                d[i] = 0;
            }else if(str.charAt(i-1)=='0' && str.charAt(i)!='0'){
                d[i] = d[i-1];
            }else if(str.charAt(i)=='0' && str.charAt(i-1)!='0'){
                if(str.charAt(i-1) =='1' ||str.charAt(i-1) =='2' ){
                    d[i] = i>=2?d[i-2]:d[0];
                }else{
                    d[i] = 0;
                }
            }else{
                if(Integer.parseInt(str.substring(i-1,i+1))<=26){
                     d[i] = i>=2?d[i-2] + d[i-1]:d[i-1] +1;
                }else{
                    d[i] = d[i-1];
                }
            }
        }
        
        System.out.println(d[str.length()-1]) ;
    }
}