public class Main {

    public static void main(String[] args) throws Exception {
        Scanner s=new Scanner(System.in);
        String st = s.next();
        int a = 0;
        int ab = 0;
        int abc = 0;
        for(int i = 0;i<st.length();i++){
            if(st.charAt(i) == 'a'){
                a = 2*a + 1;
            }else if(st.charAt(i) == 'b'){
                ab = 2*ab+a;
            }else{
                abc = 2*abc + ab;
            }
        }
        
        System.out.println(abc);
    }
}   