public class Main {

    public static void main(String[] args) throws Exception {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i =0;i<n;i++){
            a[i] = s.nextInt();
        }
        int amt = s.nextInt();
        int[] d = new int[amt+1];
        d[0] = 1;
        for(int i = 1;i<d.length;i++){
            for(int j = 0;j<a.length;j++){
                if(i-a[j]>=0)
                    d[i] += d[i-a[j]];
            }
        }
        
        System.out.println(d[amt]);
    }
}