public class Main {

    public static void main(String[] args) throws Exception {
        Scanner s = new Scanner(System.in);
        int n= s.nextInt();
        int[] a = new int[n];
        for(int i = 0;i<n;i++){
            a[i] = s.nextInt();
        }
        int pi = a[0];
        int pe = 0;
        for(int i = 1;i<n;i++){
            int ci = pe + a[i];
            int ce = Math.max(pi,pe);
            
            pi = ci;
            pe = ce;
        }
        System.out.println(Math.max(pi,pe));
    }
    

}