class GfG
{
    int maxChainLength(Pair arr[], int n)
    {
        
        Arrays.sort(arr, new Comparator<Pair>() {
            @Override
            public int compare(Pair a, Pair b) {
              return a.x - b.x;
            }
        });
        
        int[] d = new int[n];
        d[0] = 1;
        for(int i = 1;i<n;i++){
            d[i] = 1;
             for(int j = 0;j<i;j++){
                 if(arr[i].x>arr[j].y && d[i] < d[j]+1){
                     d[i] = d[j] +1;
                 }
             }
             
        }
        int m = 0;
        for(int i = 0;i<n;i++){
            if(d[i]>m)
                m = d[i];
        }
        return m;
      
    }
}