public class Main {

    public static void main(String[] args) throws Exception {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int k = s.nextInt();
        int[][] a = new int[n][k];
        for(int i = 0;i<n;i++){
            for(int j = 0;j<k;j++){
                a[i][j] = s.nextInt();
            }
        }
        long[][] d = new long[n][k];
        long min = Integer.MAX_VALUE;
        long smin = Integer.MAX_VALUE;
        for(int i = 0;i<k;i++){
            d[0][i] = a[0][i];
            if(d[0][i]<min){
                smin = min;
                min = d[0][i];
            }else if(d[0][i]<smin){
                smin = d[0][i];
            }
        }
        
        for(int i = 1;i<d.length;i++){
             long cmin = Integer.MAX_VALUE;
             long csmin = Integer.MAX_VALUE;
            for(int j = 0;j<d[0].length;j++){
               if(min != d[i-1][j]){
                   d[i][j] = a[i][j] + min;
               }else{
                   d[i][j] = a[i][j] + smin;
               }
                
                if(d[i][j]<cmin){
                    csmin = cmin;
                    cmin = d[i][j];
                }else if(d[i][j]<csmin){
                csmin = d[i][j];
                }
            }
            min = cmin;
            smin = csmin;
        }
        
        System.out.println(min);
    }
}