import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[][] a = new int[n][2];
        
        for(int i = 0;i<n;i++){
            a[i][0] = s.nextInt();
            a[i][1] = s.nextInt();
        }
        
        Arrays.sort(a, new Comparator<int[]>() {
            @Override
            public int compare(int[] first, int[] second) {
                if(first[0] > second[0]) return 1;
                else if(first[0] < second[0]) return -1;
                else return first[1] - second[1];
            }
        });
        
        int[] dp = new int[n];
        int max = 0;
        for(int i = 0;i< a.length;i++){
            for(int j = 0;j < i;j++){
                if(a[i][1] > a[j][1]){
                    dp[i] = Math.max(dp[i],dp[j]);
                }
            }
            
            dp[i]++;
            max = Math.max(dp[i],max);
        }
        
        System.out.println(max);
    }

}