public class Main {

	public static int mcm(int[] arr){
		//write your code here
		int[][] dp = new int[arr.length-1][arr.length-1];
		
		for(int g = 0;g<arr.length-1;g++){
		    for(int i = 0,j=i + g;j<arr.length-1;j++,i++){
		        if(g == 0){
		            
		        }else if(g == 1){
		            dp[i][j] = arr[i] * arr[i+1] * arr[j + 1];
		        }else{
		            int min = Integer.MAX_VALUE;
		            for(int k = i;k<j;k++){
		                int lc = dp[i][k];
		                int rc = dp[k+1][j];
		                int mc = arr[i] * arr[k+1] * arr[j+1];
		                int tc = mc + rc + lc;
		                if(tc < min){
		                    min = tc;
		                }
		            }
		            
		            dp[i][j] = min;
		        }
		    }
		}
        return dp[0][arr.length-2];
		
	}
	

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for(int i = 0 ; i < n; i++){
			arr[i] = scn.nextInt();
		}
		System.out.println(mcm(arr));
	}

	
}