import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a =  new int[n];
        for(int i = 0;i<n;i++){
            a[i] = s.nextInt();
        }
        int max = 0;
        int[] dp = new int[n];
        for(int i = a.length-1;i>=0;i--){
            int sum = 0;
            for(int j = i + 1;j<a.length;j++){
                if(a[i] <= a[j]){
                    sum  = Math.max(sum,dp[j]);
                }
            }
            
            dp[i] = sum + a[i];
            max  = Math.max(max,dp[i]);
        }
        
        
        System.out.println(max);
    }

}