public class Main {

   public static void main(String[] args) throws Exception {
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int k = s.nextInt();
   
       long[][] d = new long[n+1][k+1];
       
       for(int j = 0;j <= k; j++){
          
           for(int i = 0; i < n ; i++){
            //   System.out.println(i + "" +j);
               if(i == 0 || j == 0){
                   d[i][j] = 0;
               }else if(i==j){
                   d[i][j] = 1;
                }
               else{
                   d[i][j] = d[i-1][j-1] + j*d[i-1][j];
               }
           }
       }
       
       System.out.println(d[n][k]);
   }
     
}