//recursion

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner  s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i = 0;i<a.length;i++){
            a[i] = s.nextInt();
        }
        
        int max = 0;
        Integer[] dp = new Integer[n];
        for(int i = 0;i<a.length;i++){
            max = Math.max(max,lpfi(i,a,dp));
        }
        
        System.out.println(max);
        
    }
    
    public static int lpfi(int idx, int[] a,Integer[] dp){
        if(idx == a.length){
            return 1;
        }
        if(dp[idx] != null){
            return dp[idx];
        }
        int cl = 0;
        for(int i = idx + 1;i<a.length;i++){
            if(a[idx] <= a[i]){
                cl = Math.max(cl,lpfi(i,a,dp));
            }
        }
        dp[idx] = cl + 1;
        return cl + 1;
    }

}


//memoisation

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner  s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i = 0;i<a.length;i++){
            a[i] = s.nextInt();
        }
        
        int max = 0;
        Integer[] dp = new Integer[n];
        for(int i = 0;i<a.length;i++){
            max = Math.max(max,lpfi(i,a,dp));
        }
        
        System.out.println(max);
        
    }
    
    public static int lpfi(int idx, int[] a,Integer[] dp){
        if(idx == a.length){
            return 1;
        }
        if(dp[idx] != null){
            return dp[idx];
        }
        int cl = 0;
        for(int i = idx + 1;i<a.length;i++){
            if(a[idx] <= a[i]){
                cl = Math.max(cl,lpfi(i,a,dp));
            }
        }
        dp[idx] = cl + 1;
        return cl + 1;
    }

}


//tabulation
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner  s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i = 0;i<a.length;i++){
            a[i] = s.nextInt();
        }
        
        int max = 0;
        Integer[] dp = new Integer[n];
        for(int i = a.length-1;i>=0;i--){
            int cl = 0;
            for(int j = i + 1;j<a.length;j++){
                if(a[i] <= a[j]){
                    cl = Math.max(cl,dp[j]);
                }
            }
            dp[i] = cl + 1;
            max = Math.max(max,dp[i]);
        }
        
        System.out.println(max);
        
    }

}