  public static void main(String[] args) throws Exception {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n+1];
        for(int i = 0;i<n;i++){
            a[i] = s.nextInt();
        }
        int tar = s.nextInt();
        
     
        boolean[][] dp = new boolean[n+1][tar+1];
        for(int i = 0;i<dp.length;i++){
            for(int j = 0;j<dp[0].length;j++){
                if(i == 0 && j == 0){
                    dp[0][0] = true;
                }else if(i == 0){
                    dp[i][j] = false;
                }else if(j == 0){
                   dp[i][j] = true;
                }else{
                     dp[i][j] = dp[i-1][j]==true||(j-a[i-1]>=0&&dp[i-1][j-a[i-1]]==true);
                    
                }
            }
        }
        
        System.out.println(dp[dp.length-1][dp[0].length-1]);
        
    }
    
    public static boolean tss(int[] a,int tar,int in){
        if(in==a.length || tar<0){
            return false;
        }
        if(tar==0){
            return true;
        }
        
        return tss(a,tar-a[in],in+1) || tss(a,tar,in+1);
    }
}