   public static void main(String[] args) throws Exception {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int m = s.nextInt();
        int[] d = new int[n+1];
        d[0] = 0;
        d[1] = 1;
       
    
        
        for(int i = 2 ; i < d.length ; i++){
            if(i>m){
                 d[i] = d[i-1] + d[i-m];
            }else if(i<m){
                d[i] = 1;
            }else{
                d[i] = 2;
            }
            
            
        }
        
        System.out.println(d[n]);
    }