class Solution
{
    static String max;
    public static String findMaximumNum(String str, int k)
    {
        //code here.
        max = str;
        char[] s = new char[str.length()];
        for(int i = 0;i<str.length();i++){
            s[i] = str.charAt(i);
        }
        
        helper(s,k,0,"");
        return max;
    }
        
    public static void helper(char[] s,int k,int curindex,String ans){
        if(k==0 || curindex==s.length){
            if(k==0){
              for(int i = curindex;i<s.length;i++){
                  ans += s[i];
              } 
            }
            
            if(max.compareTo(ans)<0){
                max = ans;
            }
            return;
        }
        
        int maxindex = curindex;
        for(int i = curindex;i<s.length;i++){
            if(s[maxindex]<s[i]){
                maxindex = i;
            }
        }
        
        
        if(maxindex!=curindex){
            char c = s[maxindex];
            for(int i = curindex;i<s.length;i++){
                if(c==s[i]){
                    swap(s,curindex,i);
                    helper(s,k-1,curindex+1,ans + c);
                    swap(s,i,curindex);
                }
            }
        }else{
               helper(s,k,curindex+1,ans + s[curindex]);
        }
    }
    
    
    static void swap(char[] s,int di,int si){
        char temp = s[di];
        s[di] = s[si];
        s[si] = temp;
    }
}