import java.io.*;
import java.util.*;

public class Main {

	public static void generatepw(int cs, int ts, HashMap<Character, Integer> fmap, 
	                                                                Character oddc, String asf) {
	 
	 if(cs == ts){
	     String rev = "";
	     for(int i = asf.length()-1;i>=0;i--){
	         rev += asf.charAt(i);
	     }
	     if(oddc !=null){
	          System.out.println(asf + oddc + rev);
	     }else{
	         System.out.println(asf + rev);
	     }
	    
	     return;
	 }
	 for(char ch : fmap.keySet()){
	     int freq = fmap.get(ch);
	     if(freq>0){
	         fmap.put(ch,freq-1);
	         generatepw(cs+1,ts,fmap,oddc,asf + ch);
	         fmap.put(ch,freq);
	     }
	 }
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		HashMap<Character, Integer> fmap = new HashMap<>();
		for (int i = 0; i < str.length(); i++) {
			char ch = str.charAt(i);
			fmap.put(ch, fmap.getOrDefault(ch, 0) + 1);
		}
		int odds = 0;
		Character ch = null;
		int len = 0;
		for(char key : fmap.keySet()){
		    int freq = fmap.get(key);
		    if(freq%2 != 0){
		        odds++;
		        ch = key;
		     }
		   fmap.put(key,freq/2);
		   len += freq/2;
		   
		}
		 if(odds>1){
		        System.out.println("-1");
		        return;
		 } 
		generatepw(0,len,fmap,ch,"");
		//write your code here
	}
	
}