class Solution {
    public int countNodes(TreeNode root) {
        if(root == null) return 0;
        TreeNode temp = root;
        int h = 0;
        while(temp.left!=null){
            temp = temp.left;
            h++;
        }
        helper(root,0,h);
        int ans = 0;
        for(int i = 0; i <= h;i++){
            ans += Math.pow(2,i);
        }
        
        ans -= np;
        return ans;
        
    }
 
    int np = 0;
    public void helper(TreeNode root,int lh,int h){
        if(root == null){
            np++;
            return;
        }
        if(root.left == null && root.right == null){
           if(lh < h){
               np = np + 2;  
           }
            return;
        }
        if(h == lh + 1 && root.right !=null){
            return;
        }
        helper(root.right,lh+1,h);
        helper(root.left,lh + 1,h);
    }
}