class Solution {
    public int deepestLeavesSum(TreeNode root) {
        
      
        Deque<TreeNode> pq = new ArrayDeque<>();
        pq.add(root);
      
        int sum = 0,i;
   
        while(!pq.isEmpty()){
            sum = 0;
          for(i = pq.size()-1;i>=0;i--){
              TreeNode c = pq.poll();
              sum += c.val;
              if(c.left!=null)pq.add(c.left);
              if(c.right!=null)pq.add(c.right);
          }
        }
        
        return sum;
        
    }
    

}