class Solution {
    public int editDistance(String s, String t) {
        // Code here
        int n = s.length();
        int m = t.length();
        int[][] d = new int[n+1][m+1];
        
        for(int i = 0;i<=n;i++){
            for(int j = 0;j<=m;j++){
                if(i == 0){
                    d[i][j] = j;
                }else if(j == 0){
                      d[i][j] = i;
                }else{
                    if(s.charAt(i-1) == t.charAt(j-1)){
                        d[i][j] = d[i-1][j-1];
                    }else{
                        d[i][j] = 1 + Math.min(d[i-1][j-1],
                            Math.min(d[i-1][j],d[i][j-1]));
                    }
                }
            }
        }
        
        return d[n][m];
    }
}