public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
          Scanner s = new Scanner(System.in);
        int size = s.nextInt();
        int[] a = new int[size];
        for(int i = 0;i<size;i++){
            a[i] = s.nextInt();
        }
        int[][] d = new int[2][size];
        int l = 0;
        int r = size-1;
        for(int i = 0;i<size;i++){
            d[0][i] = 1;
            for(int j = 0 ; j<i ; j++){
                if(a[i] > a[j] && d[0][i] <=d[0][j]+1){
                     d[0][i] = d[0][j]+1;
                }
            }
        }
        
        for(int i = size-1;i>=0;i--){
            d[1][i] = 1;
            for(int j = size-1 ; j>i ; j--){
                if(a[i] > a[j] && d[1][i] <= d[1][j]+1){
                     d[1][i] = d[1][j]+1;
                }
            }
        }
        int max = 0;
        for(int i = 0;i<size;i++){
            if(max< d[0][i] + d[1][i]){
                max = d[0][i] + d[1][i];
            }
        }
        
        System.out.println(max-1);
    }

}