class Solution{
    // function to find LCS
    static int lcs(int p, int q, String s1, String s2){
        // your code here
        int[][] d = new int[p][q];
        for(int i  = 0; i < p; i++ ){
            for(int j = 0;j < q; j++ ){
                if(i == 0 && j == 0){
                    if(s1.charAt(i) == s2.charAt(j)){
                        d[i][j] = 1;
                    }else{
                        d[i][j] = 0;
                    }
                }
                else if(i == 0){
                    if(s1.charAt(i) == s2.charAt(j)){
                        d[i][j] = 1;
                    }else{
                        d[i][j] = d[i][j-1];
                    }
                }else if(j == 0){
                    if(s1.charAt(i) == s2.charAt(j)){
                        d[i][j] = 1;
                    }else{
                        d[i][j] = d[i-1][j];
                    }
                }else{
                    if(s1.charAt(i) == s2.charAt(j)){
                        d[i][j] = 1 + d[i-1][j-1];
                    }else{
                        d[i][j] = Math.max(d[i][j-1],d[i-1][j]);
                    }
                }
            }
        }
        
        return d[p-1][q-1];
    }
    
}