class GfG
{
    
    void countPaths(Node root)
    {
        Map<Integer,Integer> m = new HashMap<>();
        helper(root,1,m);
        for (Integer name : m.keySet()) {
            System.out.print(name + " " +m.get(name) + " " + "$");
        }
        // System.out.println();
	// Your code here	
    }
    
    public static void helper(Node node,int level,Map<Integer,Integer> m){
        
         if(node == null){
             
            return;
        }
        if(node.left ==null && node.right==null){
            if(m.containsKey(level)){
                 m.put(level,m.get(level) + 1);
                 
             }else{
                 m.put(level,1);
             }
             return;
        }
        
        helper(node.left,level+1,m);
        helper(node.right,level+1,m);
    }
}
