class Solution{
    static int equalPartition(int n, int arr[])
    {   int sum = 0;
        for(int i = 0;i<n;i++){
            sum +=arr[i];
        }
        
        if(sum%2!=0)
            return 0;
        
        boolean[][] d = new boolean[n+1][sum/2+1];
        d[0][0] = true;
        for(int i = 1;i<d.length;i++){
            for(int j = 0;j<d[0].length;j++){
                
                if(j-arr[i-1] >=0)
                    d[i][j] = d[i-1][j] || d[i-1][j-arr[i-1]];
                else
                    d[i][j] = d[i-1][j];
                
            }
        }
        
        return d[n][sum/2]?1:0;
        // code here
    }
 
}