class Solution {
    public Node connect(Node root) {
        if(root == null) return null;
        Deque<Node> q = new ArrayDeque<>();
        q.add(root);
        while(!q.isEmpty()){
           
            for(int i = q.size()-1;i>=0;i--){
                Node cur = q.poll();
                if(i!=0){
                    cur.next = q.peek();
                }
                
                if(cur.left!=null) q.add(cur.left);
                if(cur.right!=null) q.add(cur.right);
            }
        }
        
        return root;
    }
}