class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
       
        List<List<Integer>> ml = new ArrayList<>();
         if(root == null) return ml;
        Queue<TreeNode> q = new ArrayDeque<>();
        List<Integer> l = new ArrayList<>();
        q.add(root);
        while(!q.isEmpty()){
            for(int i = q.size()-1;i>=0;i--){
                TreeNode cur = q.poll();
                l.add(cur.val);
                if(cur.left!=null)q.add(cur.left);
                if(cur.right!=null)q.add(cur.right);
            }
            ml.add(l);
            l = new ArrayList<>();
        }
        
        return ml;
    }
}