ONLINE APPROACH
Node head, prev;
    public Node convertToDLLUTIL(Node root){
        if(root == null)    return null;
        
        if(root.left == null && root.right==null){
            if(head==null){
                head = root;
                prev = root;
              
            }
            else{
                prev.right = root;
                root.left = prev;
                prev = root;
            }
            return null;
        }
        
        root.left = convertToDLLUTIL(root.left);
        root.right = convertToDLLUTIL(root.right);
        return root;
    }    
    public Node convertToDLL(Node root)
    {
        head = null;
        prev = null;
       
        convertToDLLUTIL(root);
        return head;
    } 

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////
    MY APPROACH

class Tree{
    // return the head of the DLL and remove those node from the tree as well.
     static Node prev = null;
    public Node convertToDLL(Node root)
    {
       
        if(root == null) return null;
        helper(root);
        return prev;
        // Code here
        
    }
    
    static void helper(Node root){
         if(root == null) {
            return;
         }

         helper(root.right);
        
        if(root.left == null && root.right == null){
            root.right = prev;
            if(prev != null){
                prev.left = root; 
            }
            prev = root;
        }
        
        
        if(root.right !=null && root.right ==prev){
            root.right = null;
        }
        
        helper(root.left);
        if(root.left !=null && prev == root.left){
            root.left = null;
        }
      
    

    }

}

