class Sol
{
    public static int wordBreak(String A, ArrayList<String> B )
    {   
        int n = A.length();
        int[] d = new int[n+1];

        for(int i = 1;i<=n;i++){
            if(d[i] == 0 && B.contains(A.substring(0,i)))
                d[i] = 1;
            
            
            if(d[i] == 1){
                if(i==n){
                    return 1;
                }
                for(int j = i+1;j<=n;j++){
                    if(d[j]==0 &&B.contains(A.substring(i,j))){
                        d[j] = 1;
                    }
                    
                    if(j == n && d[j] ==1){
                        return 1;
                    }
                }
            }
        }
        return 0;
    }
    
    
}